<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>ModuleA</AssemblyName>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Inxton.Package.Vortex.Essentials.Wpf" Version="1.9.6" />
		<ProjectReference Include="..\..\HansPlcConnector\HansPlcConnector.csproj" />
	</ItemGroup>
</Project>