# Examples-Inxton.Package.Vortex.Essentials

./: .gitignore  Inxton.Vortex.Essentials.Examples.sln  README.md  RuntimeExpired.html
HansPlcConnector/: Entry.cs  HansPlcConnector.csproj  app.config  packages.config
HansPlcConnector/Prism/Plc/: DevelopmentPlc.cs  DummyPlc.cs  IPlc.cs  LocalPlc.cs
HansPlcConnector/Properties/: Localizations.Designer.cs  Localizations.resx
HansPlcConnector/_generated/: HansPlc.g.cs  InfluxData.g.cs  MAIN.g.cs  RecipeData.g.cs  Utils.g.cs  enumStationStatus.g.cs  fbFluentString.g.cs  fbInfluxPerformanceLogging.g.cs  fbSimpleRemoteExec.g.cs  fbSpeech.g.cs  fbWorldWeatherWatch.g.cs  prgInflux.g.cs  prgMongoDb.g.cs  prgVoiceSynsthesis.g.cs  prgWeatherStations.g.cs  stContinuousValueLimits.g.cs  stRecipe.g.cs  structMongoData.g.cs  structWeatherStation.g.cs
HansPlcConnector/_meta/: HansPlc.json  HansPlc.lbz
HansPlcConnector/pex/: fbWorldWeatherWatch.cs  structWeatherStation.cs
HansPlcConnector/pex/Influx/: PlainInfluxData.cs
HansPlcConnector/pex/Mongo/: PlainstructMongoData.cs
InfluxDB/InfluxDB.Wpf/: App.config  App.xaml  App.xaml.cs  InfluxDB.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  packages.config
InfluxDB/InfluxDB.Wpf/Influx/: Gatherer.cs  PlcPerformanceData.cs  Retriever.cs
InfluxDB/InfluxDB.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InfluxDB/InxlufDb.Console/: App.config  Influx.Console.csproj  Program.cs  packages.config
InfluxDB/InxlufDb.Console/Properties/: AssemblyInfo.cs
MongoDb/MongoDB.Console/: App.config  MongoDB.Console.csproj  Program.cs  packages.config
MongoDb/MongoDB.Console/Properties/: AssemblyInfo.cs
MongoDb/MongoDB.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MongoDB.Wpf.csproj  packages.config
MongoDb/MongoDB.Wpf/Mongo/: Gatherer.cs  PlcPerformanceData.cs  Retriever.cs
MongoDb/MongoDB.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Prism/ModuleA/: ModuleA.csproj
Prism/ModuleA/Views/: ViewA.xaml  ViewA.xaml.cs  ViewModel.cs
Prism/Modules/: App.xaml  App.xaml.cs  Modules.csproj
Prism/Modules/Views/: MainWindow.xaml  MainWindow.xaml.cs
Recipes/Recipes.Essentials.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Recipes.Essentials.Wpf.csproj  packages.config
Recipes/Recipes.Essentials.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Recipes/Recipes.Essentials.Wpf/stRecipe/: stRecipeSettingsView.xaml  stRecipeSettingsView.xaml.cs  stRecipeSettingsViewModel.cs
TC/: TC.tsproj  TC.tsproj.bak  TrialLicense.tclrs
TC/HansPlc/: HansPlc.plcproj  MAIN.TcPOU
TC/HansPlc/Influx/: InfluxData.TcDUT  fbInfluxPerformanceLogging.TcPOU  prgInflux.TcPOU
TC/HansPlc/Mongo/: prgMongoDb.TcPOU  structMongoData.TcDUT
TC/HansPlc/Recipes/: RecipeData.TcGVL  stContinuousValueLimits.TcDUT  stReciepe.TcDUT  stRecipe.TcDUT
TC/HansPlc/VoiceSyntesis/: fbSpeech.TcPOU  prgVoiceSynsthesis.TcPOU
TC/HansPlc/WeatherStations/: enumStationStatus.TcDUT  fbWorldWeatherWatch.TcPOU  prgWeatherStations.TcPOU  structWeatherStation.TcDUT
TC/_Config/PLC/: HansPlc.xti.bak
WeatherStations/: README.md
WeatherStations/Weather.Essentials.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StationStatusUpdater.cs  Weather.Essentials.Wpf.csproj  packages.config
WeatherStations/Weather.Essentials.Wpf/CustomizedViews/: structWeatherStationKrivaView.xaml  structWeatherStationKrivaView.xaml.cs  structWeatherStationNorthPoleView.xaml  structWeatherStationNorthPoleView.xaml.cs  structWeatherStationSouthPoleView.xaml  structWeatherStationSouthPoleView.xaml.cs  structWeatherStationVerlView.xaml  structWeatherStationVerlView.xaml.cs
WeatherStations/Weather.Essentials.Wpf/MapView/: structWeatherStationMapView.xaml  structWeatherStationMapView.xaml.cs
WeatherStations/Weather.Essentials.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_Vortex/: CompilerCache.md  log.txt  pal.txt  vortex_config.json
