<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HansPlcConnector\HansPlcConnector.csproj" />
  </ItemGroup>
</Project>