<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>Modules</AssemblyName>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
		<PackageReference Include="Inxton.Package.Vortex.Essentials.Wpf" Version="1.9.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\HansPlcConnector\HansPlcConnector.csproj" />
		<ProjectReference Include="..\ModuleA\ModuleA.csproj" />
	</ItemGroup>
</Project>