<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="stRecipe" Id="{07caa9b1-1592-468b-bd1c-3e869ce6c457}">
    <Declaration><![CDATA[TYPE stRecipe :
STRUCT
	{attribute addProperty Name "<#Recipe name#>"}
	_recipeName : STRING;
	{attribute addProperty Name "<#Description#>"}
	_description : STRING(255);
	// Uncomment following lines run the compiler and check that the fiels are added to the UI, and you can save and retrieve the newly added variables.
	(*{attribute addProperty Name "<#Length#> [mm]"}		
	_lenght : stContinuousValueLimits;	
	{attribute addProperty Name "<#Height#> [mm]"}
	_height : stContinuousValueLimits;
	{attribute addProperty Name "<#Thickness#> [mm]"}
	_thikness : stContinuousValueLimits;*)	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>