<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Inxton.Package.Vortex.Essentials.Wpf" Version="1.9.3" />
    <PackageReference Include="OpenWeather" Version="1.2.0" />   
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HansPlcConnector\HansPlcConnector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Device" />
  </ItemGroup>
</Project>