<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="InfluxData.Net" Version="8.0.1" />
    <PackageReference Include="InfluxDB.LineProtocol" Version="1.1.1" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HansPlcConnector\HansPlcConnector.csproj" />
  </ItemGroup>
</Project>